# RioSharp

./: ClientCoreClr.bat  ClientDesktopClr.bat  LICENSE  README.md  RioSharp.sln  Server.bat  ServerCoreClr.bat  ServerDesktopClr.bat  global.json
RioSharp/: .gitignore  AwaitableQueue.cs  AwaitableQueue2.cs  BufferSegment.cs  FlippingRioStream.cs  IAbstractThreadPool.cs  Imports.cs  Kernel32.cs  RioBufferPool.cs  RioBufferSegment.cs  RioConnectionOrientedSocket.cs  RioConnectionOrientedSocketPool.cs  RioConnectionlessSocket.cs  RioConnectionlessSocketPool.cs  RioFixedBufferPool.cs  RioSegmentReader.cs  RioSharp.csproj  RioSharp.xproj  RioSocket.cs  RioSocketBase.cs  RioSocketPool.cs  RioSocketPoolBase.cs  RioStream.cs  RioTcpClient.cs  RioTcpClientPool.cs  RioTcpConnection.cs  RioTcpListener.cs  RioTcpSocket.cs  RioTcpSocketPool.cs  RioTcpSocketPoolBase.cs  RioTcpSocketStream.cs  RioUdpClient.cs  RioUdpPool.cs  RioUdpSocket.cs  SegmentAwaiter.cs  SuppressUnmanagedCodeSecurityAttribute.cs  WinSock.cs  project.json
RioSharp.Aspnet.Host/: IRioSharpServerInformation.cs  Program.cs  RioSharp.Aspnet.Host.xproj  RioSharpAspNetServer.cs  RioSharpAspNetServerFactory.cs  RioSharpServer.cs  RioSharpServerInformation.cs  project.json
RioSharp.BenchClient/: Program.cs  RioSharp.BenchClient.csproj  RioSharp.BenchClient.xproj  project.json
RioSharp.BenchClient/Properties/: launchSettings.json
RioSharp.BenchClient46/: App.config  RioSharp.BenchClient46.csproj  packages.config
RioSharp.BenchClient46/Properties/: AssemblyInfo.cs
RioSharp.BenchServer/: Program.cs  RioSharp.BenchServer.csproj  RioSharp.BenchServer.xproj  project.json
RioSharp.BenchServer/Properties/: launchSettings.json
RioSharp.BenchServer46/: App.config  RioSharp.BenchServer46.csproj
RioSharp.BenchServer46/Properties/: AssemblyInfo.cs
RioSharp46/: RioSharp46.csproj  packages.config
RioSharp46/Properties/: AssemblyInfo.cs
RioSharpCtsTraffic/: Program.cs  RioSharpCtsTraffic.csproj  RioSharpCtsTraffic.xproj  RioctsClient.bat  RioctsListen.bat  ctsClient.bat  ctsListen.bat  project.json
RioSharpCtsTraffic/Properties/: AssemblyInfo.cs
RioShpart.Aspnet.TestSite/: RioShpart.Aspnet.TestSite.xproj  Startup.cs  project.json
RioShpart.Aspnet.TestSite/Properties/: launchSettings.json
Sandbox/: Program.cs  Sandbox.csproj
Sandbox/Properties/: AssemblyInfo.cs
UdpSample/: Program.cs  UdpSample.csproj  UdpSample.xproj  project.json
UdpSample/Properties/: AssemblyInfo.cs
